<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:py="http://genshi.edgewall.org/" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >

<head>
  <title>Is It Open Data? - ${page_title()}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, print" title="Master stylesheet" charset="utf-8" />
  <link rel="shortcut icon" href="http://m.okfn.org/gfx/logo/favicon.ico" type="image/x-icon" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://m.okfn.org/kforge/scripts/kforge.js"></script>

  <py:if test="defined('page_specific_css')">
    ${page_specific_css()}
  </py:if>
  <style type="text/css">
    #top {
      margin:0.3em 0 0;
    }

    #subnav {
      background: transparent;
      height: 0px;
      padding: 0;
      margin-bottom: -10px;
    }

    ul.big-buttons {
      list-style-type: none;
      margin-top: 3em;
      margin-bottom: 3em;
    }

    ul.big-buttons li {
      display: inline;
      font-size: 1.1em;
      margin-left: 10px;
    }

    ul.big-buttons li a, a.send-response {
      border: 2px solid #aaa;
      background-color: #eee;
      padding: 0.5em;
      text-decoration: none;
      width: 180px;
    }

    ul.big-buttons li a:hover {
      background-color: #F5E4DC;
    }

    div.message {
      margin-left: 2em;
    }

    div.message div.headers {
      margin-bottom: 1.5em;
    }

    div.message div.headers p {
      margin: 0;
      padding: 0;
    }
    input[type=submit], input[type=submit]:active {
      font-size: 1.1em;
      background-color:#EEEEEE;
      border:2px solid #AAAAAA;
      padding:0.3em;
      text-decoration:none;
    }    
    input[type=submit] {
      color: #BB2222;
    }
    input[type=submit]:active {
      color: #FF2222;
    }
    input[type=submit]:hover {
      background-color: #F5E4DC;
      cursor: pointer; /* hand-shaped cursor */
    }
}
  </style>
</head>

<body>
<div id="airlock">
  <!--[if IE]>
    <hr class="holder" />
  <![endif]-->
  <div id="top">
    <div id="top-inner">
      <div id="top-bar">
        <p>
        <img style="margin-bottom: -4px;" src="http://m.okfn.org/images/logo/okf_logo_white_and_green_tiny.png" /> An <a href="http://www.okfn.org/">Open Knowledge Foundation Project</a>
        |

        <py:choose>
          <py:when test="c.user">
          <!--checkpoint:is-logged-in-->
            <py:choose>
              <py:when test="c.is_account_activated">
          <!--checkpoint:account-is-activated-->
              </py:when>
              <py:otherwise>
          <!--checkpoint:account-not-activated-->
          <a href="/account/confirm/"><strong>Account not activated &raquo;</strong></a>
              </py:otherwise>
            </py:choose>
          <py:if test="c.user">
          <a href="/account/">${c.user.firstname} ${c.user.lastname}</a>
          </py:if>
          | <a href="/account/logout/">Logout</a>
          </py:when>
          <py:otherwise>
          <!--checkpoint:not-logged-in-->
          <a href="${h.url_for(controller='account', action='register', code=c.pending_action_code)}">Register</a> or
          <a href="${h.url_for(controller='account', action='login', code=c.pending_action_code)}">Login</a>
          </py:otherwise>
        </py:choose>
        </p>
      </div><!-- /top-bar -->
      
      <h1>
        <a href="${h.url_for('home')}"
          title="Home">Is It Open Data?</a><sup style="font-size: 0.5em;">Beta</sup>
      </h1>
    
    </div><!-- /top-inner -->
     
    <h3 class="hidden">Sections:</h3>
    <ul id="navigation">
			<li><a href="${h.url_for('home')}">Home</a></li>
			<li><a href="${h.url_for('start')}">Make Enquiry</a></li>
			<li><a href="${h.url_for('browse')}">Browse Existing</a></li>
			<li><a href="${h.url_for('about')}">About</a></li>
    </ul>
    <h3 class="hidden">In this section:</h3>
    <ul id="subnav">
      <minornavigation>
      </minornavigation>
    </ul>
       
    <!--[if IE]>
    <hr class="holder" />
    <![endif]-->
    
  </div><!-- /top -->
  
  <p class="hidden"><a href="#main" title="Skip to page content">[ Skip to main content ]</a></p> 
  
  <div id="primary" class="sidebar">
    <div class="box">
      <h2>Using This Service</h2>
      <p>For information on using this service check out the
      ${XML(h.link_to('guide', h.url_for('guide')))}.</p>
			<p>Have feedback (questions, bugs, etc)? Email us
			at <a
				href="mailto:info@okfn.org@subject=Is It Open
				Service">info@okfn.org</a>.
      </p>
    </div>
    <primarysidebar>
    <!-- Primary Side Bar Goes Here -->
    </primarysidebar>
    
    <!--[if IE]>
    <hr class="primary" />
    <![endif]-->
    
  </div><!-- /primary -->

  <div id="main">
    <content>
      <p>Master content template placeholder &hellip; please replace me.</p>
    </content>
    
    <div id="footer">
      <p>
        <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1">XHTML</a>
        | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        | <a href="http://www.okfn.org/ckan/">Project Home Page</a>
        | <a href="mailto:info@okfn.org">Contact Us</a>
      </p>
      <p>
        <img style="margin-bottom: -5px;" src="http://m.okfn.org/images/logo/okf_logo_white_and_green_tiny.png" /> An <a href="http://www.okfn.org/">Open Knowledge Foundation</a> Project
      </p>
      <p>
        (c) Open Knowledge Foundation
				| All material available under <a href="${h.url_for('about',
					anchor='license')}">open licenses</a>
			</p>
			<p>
        <a href="http://www.opendefinition.org/1.0/"><img
            style="border: none; margin-bottom: -4px;"
            src="http://m.okfn.org/images/ok_buttons/ok_90x15_blue.png"
            alt="This Content and Data is Open" /></a>
			  |
				<a href="http://opendefinition.org/ossd/"><img
					alt="This is an Open Software Service"
					style="border: none; margin-bottom: -4px;"
					src="http://m.okfn.org/images/ok_buttons/os_80x15_orange_grey.png" /></a>
      </p>
    </div><!-- /footer -->
    
    <!--[if IE]>
    <hr class="main" />
    <![endif]-->
    
  </div><!-- /main -->

</div><!-- /airlock -->

<!-- Google Analytics -->
<!--
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8271754-7");
pageTracker._setDomainName(".isitopen.ckan.net");
pageTracker._trackPageview();
} catch(err) {}
</script>
-->
<!-- Google Analytics -->

</body>
</html>
